zn "%SYS"
Do ##class(Security.Users).UnExpireUserPasswords("*")

// Enable callin for Embedded Python - see merge.cpf
do ##class(Security.Services).Get("%Service_CallIn",.prop)
set prop("Enabled")=1
set prop("AutheEnabled")=48
do ##class(Security.Services).Modify("%Service_CallIn",.prop)

zn "IRISAPP"
//zpm "load /home/irisowner/dev/ -v":1:1
do $System.OBJ.LoadDir("/home/irisowner/dev/src","ck",,1)
do ##class(dc.python.PIIScannerTask).RegisterTask()
do ##class(%SYS.Python).Import("irisapp.pii_discovery.sample_data").populate()
halt
